<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:59px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -364px -170px  ;
				
			}
			.box2{
				width:59px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -290px -10px  ;
				
			}
			.box3{
				width:59px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -280px -93px  ;
			} 
			/* 电话号码 */
			 .box4{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -55px -325px ;
			} 
			.box5{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -145px -325px ;
			} 
			.box6{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -440px -325px ;
			} 
			.box7{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -55px -325px ;
			} 
			.box8{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -240px -325px ;
			} 
			.box9{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -145px -325px ;
			} 
			.box10{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -290px -325px ;
			} 
			.box11{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -390px -325px ;
			} 
			.box12{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -95px -325px ;
			} 
			.box13{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -195px -325px ;
			} 
			.box14{
				width:48px;
				height: 72px;
				background:url(img/精灵图习题.PNG) no-repeat -95px -325px ;
			} 
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	</body>
</html>
