<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 10px auto;
				background: #efefef;
				padding-left: 15px;
				padding-right: 15px;
			}
			h3 {
				font-family: "microsoft yahei";
				margin-top: 18px;
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
				margin-bottom: 10px;
			}
			/* .box{
				font: 18px "microsoft yahei";
			}
			.box1{
				font: 14px "microsoft yahei";
			} */
			.box3{
				padding-left: 20px;
				font: 12px "microsoft yahei";
			}
			ul{
				padding-left: 0px;
				margin-top: 10px;
			}
			li{
				color: #242424;
				list-style-type: none;
				border-bottom: 1px dashed #666;
				height: 14px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<div class="bb">
			<h3><span class="box">最新文章</span><span class="box1">/New Articles</span></h3>
			<ul>
				<li <span="" class="box3">首次为了这件事各战区军兵种将军齐聚北京 <>
				<li <span="" class="box3">市委秘书长给市委书记送了5斤黄金和290万元 <>
				<li <span="" class="box3">辽宁省委书记陈求发访朝4天 为何事？ <>
				<li <span="" class="box3">王岐山监督中央部委五大抓手：关键少数要加码<>
				<li <span="" class="box3">“80后”女干部 拟升副厅(图/简历)<>
				
			</ul>
		</div>
</body>
<html>

