<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				}
			
			.father1{
				float: left;
				height:560px;
				width: 980px;
				/* background: #000000; */
			}
			.box1{
				float: left;
				width: 250px;
				height: 100px;
				background: #FFC0CB;
			}
			.box2{
				float: right;
				width: 150px;
				height: 50px;
				background: skyblue;	
			}
			.box3{
				float: right;
				width: 650px;
				height: 50px;
				background: darkmagenta;
			}
			.box4{
				margin-top: 10px;
				float: left;
				width: 320px;
				height: 400px;
				background: yellow;
			}
			.box5{
				margin: 10px 10px 10px 10px;
				float: left;
				width: 400px;
				height: 350px;
				/* background: #000000; */
			}
			.box51{
				float: left;
				width: 400px;
				height: 200px;
				background:deeppink;
			}
			.box52{
				margin-top: 210px;
				width: 400px;
				height: 140px;
				background: dodgerblue;
			}
			.box6{
				margin-top: 10px;
				float: right;
				width: 240px;
				height: 350px;
				
				background: #9acd32;
			}
			.box7{
				float: right;
				width: 650px;
				height: 40px;
				background: #bb8613;
			}
			.box8{
				margin-top: 10px;
				float: left;
				width: 980px;
				height: 40px;
				background: #ff6148;
			}
		</style>
	</head>
	<body>
		<div class="father1">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5">
				<div class="box51"></div>
				<div class="box52"></div>
			</div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8">
			</div>
		</div>
		
	</body>
<ml>
